HitchinExchange.UI/MainWindow.xaml

<Window x:Class="HitchinExchange.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:HitchinExchange.UI"
        Title="MainWindow" 
        Height="350" 
        Width="725">
    
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider ObjectType="{x:Type local:MessageModel}" x:Key="Model"/>

            <Style TargetType="ComboBox" x:Key="FieldComboBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FieldType.Values.Count}" Value="0">
                        <Setter Property="Visibility" Value="{x:Static Visibility.Collapsed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

         

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" ItemsSource="{Binding FixVersions}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedVersion}"/>

        <ComboBox Grid.Row="1" 
                  ItemsSource="{Binding MessagesForFixVersion}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedMessage}"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Properties}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" />
                        <TextBox Grid.Column="1" 
                                 Text="{Binding Value, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}">
                        </TextBox>
                        <ComboBox Grid.Column="1"
                                  DisplayMemberPath="DisplayValue"
                                  ItemsSource="{Binding FieldType.Values}"
                                  SelectedIndex="0"
                                  Style="{StaticResource FieldComboBox}"
                                  SelectedValue="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Grid.Row="3" HorizontalAlignment="Right" Click="SendMessage" IsEnabled="{Binding IsValidMessage}">Send</Button>-->
    </Grid>
</Window>
